{
  "name": "react-native-q-picker",
  "version": "0.1.5",
  "description": "a react native picker for android and ios",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pentakill666/react-native-q-picker.git"
  },
  "keywords": [
    "react",
    "native",
    "pikcer"
  ],
  "author": "vayen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pentakill666/react-native-q-picker/issues"
  },
  "homepage": "https://github.com/pentakill666/react-native-q-picker#readme"
}
